# RexisEnergyAndDecor

./: README.md  build.gradle  gradle.properties
src/main/java/com/rexiwastaken/read/: RexisEnergyAndDecor.java
src/main/resources/assets/read/: sounds.json
src/main/resources/assets/read/blockstates/: aluminum_block.json  aluminum_ore.json  copper_block.json  copper_ore.json  fuel_generator.json  lead_block.json  lead_ore.json  lit_fuel_generator.json  uranium_block.json  uranium_ore.json  washing_machine.json
src/main/resources/assets/read/lang/: de_de.json  en_us.json
src/main/resources/assets/read/models/block/: aluminum_block.json  aluminum_ore.json  copper_block.json  copper_ore.json  fuel_generator.json  lead_block.json  lead_ore.json  lit_fuel_generator.json  lit_washing_machine.json  uranium_block.json  uranium_ore.json  washing_machine.json
src/main/resources/assets/read/models/entity/: Hazmat.bbmodel
src/main/resources/assets/read/models/item/: aluminum_block.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_ore.json  bauxite.json  copper_block.json  copper_ingot.json  copper_nugget.json  copper_ore.json  fuel_generator.json  hazmat_suit_chest.json  hazmat_suit_helmet.json  hazmat_suit_leggings.json  hazmat_suit_shoes.json  lead_block.json  lead_ingot.json  lead_nugget.json  lead_ore.json  ore_processing_tool.json  re_100_coin.json  re_100k_coin.json  re_10k_coin.json  re_1k_coin.json  re_1m_coin.json  soap.json  uranium_block.json  uranium_ingot.json  uranium_nugget.json  uranium_ore.json  washing_machine.json
src/main/resources/assets/read/textures/blocks/: lit_fuel_generator_front.png.mcmeta  lit_washing_machine_front.png.mcmeta
src/main/resources/assets/read/textures/items/: copper_ingot.png.mcmeta  lead_ingot.png.mcmeta  uranium_ingot.png.mcmeta
src/main/resources/data/read/loot_tables/blocks/: aluminum_block.json  bauxite.json  copper_block.json  copper_ore.json  fuel_generator.json  lead_block.json  lead_ore.json  uranium_block.json  uranium_ore.json  washing_machine.json
src/main/resources/data/read/patchouli_books/read_guide/: book.json
src/main/resources/data/read/recipes/: aluminum_block.json  aluminum_ingot_from_block.json  aluminum_ingot_from_nuggets.json  aluminum_nugget.json  copper_block.json  copper_ingot_from_block.json  copper_ingot_from_nuggets.json  copper_nugget.json  lead_block.json  lead_ingot_from_block.json  lead_ingot_from_nuggets.json  lead_nugget.json  uranium_block.json  uranium_ingot_from_block.json  uranium_ingot_from_nuggets.json  uranium_nugget.json
src/main/resources/data/read/recipes/blasting/: aluminum_ingot_from_ore_blasting.json  copper_ingot_from_ore_blasting.json  lead_ingot_from_ore_blasting.json  uranium_ingot_from_ore_blasting.json
src/main/resources/data/read/recipes/fuel_generator_items/: 100_re_tag.json  100k_re_tag.json  10k_re_tag.json  1k_re_tag.json  1m_re_tag.json
src/main/resources/data/read/recipes/ore_processing_tool/: aluminum_ore.json  coal_ore.json  copper_ore.json  diamond_ore.json  emerald_ore.json  gold_ore.json  iron_ore.json  lead_ore.json  redstone_ore.json
src/main/resources/data/read/recipes/smelting/: aluminum_ingot_from_ore_smelting.json  copper_ingot_from_ore_smelting.json  lead_ingot_from_ore_smelting.json  uranium_ingot_from_ore_smelting.json
(+79 files in other folders)
